mapscripts trail2_MapScripts{}

script lucybattle{
    trainerbattle_single(TRAINER_LUCY_2, lucyintro, lucyoutro)
    msgbox(format("Erm... could you ask your dad if he can give me a POKéMON too?"))
    waitmessage
    releaseall
}

text lucyintro{
    format("When trainers' eyes meet, they battle!")
}

text lucyoutro{
    format("When all my POKéMON faint, I lose...")
}

script benjaminbattle{
    trainerbattle_single(TRAINER_BENNAMIN, benintro, benoutro)
    msgbox(format("Huh? Oh, no my YANMA didn't die, I just want to use a GRUBBIN instead."))
    waitmessage
    releaseall
}

text benintro{
   format("Hey! Do you wanna see my bug?!!")
}

text benoutro{
    format("Nooo... YANMA... Oh well. I'll move on... some day...")
}

script momtalk1{
    lockall
    checkitem(ITEM_POKE_BALL, 1)
    if (var(VAR_RESULT) == TRUE) {
        setflag(FLAG_MOM_AND_KID_ONE)
        msgbox(format("Oh my gosh, thank you for the POKéBALL, you're a life saver. Here, take these."))
        waitmessage
        giveitem(ITEM_POTION, 2)
        msgbox(format("Okay Jimmy, let's go catch a PIDGEY!"))
        waitmessage
        msgbox(format("JIMMY: Yippee!!!"))
        applymovement(4, kidrun)
        waitmovement(0)
        removeobject(4)
        applymovement(3, momwalk)
        waitmessage
        waitmovement(0)
        removeobject(3)
    }
    else {
        msgbox(format("Hey there, could you do me a favor? My kid says he won't move until I catch him a POKéMON. Could you get me a POKéBALL? Please? Please? I'm so tired."))
        waitmessage
    }
    releaseall
}

movement kidrun{
    walk_fast_right * 9
}

movement momwalk{
    walk_right * 9
}

script kidtalk1{
    lockall
    msgbox(format("WAAAAHHH!!! WGGAAAAAAH!!! PIDDGEY!!!"))
    waitmessage
    releaseall
}