mapscripts trail2_MapScripts{}

script lucybattle{
    trainerbattle_single(TRAINER_LUCY_2, lucyintro, lucyoutro)
    msgbox(format("Erm... could you ask your dad if he can give me a POKéMON too?"))
    waitmessage
    releaseall
}

text lucyintro{
    format("When trainers' eyes meet, they battle!")
}

text lucyoutro{
    format("When all my POKéMON faint, I lose...")
}

script benjaminbattle{
    trainerbattle_single(TRAINER_BENNAMIN, benintro, benoutro)
    msgbox(format("Huh? Oh, no my YANMA didn't die, I just want to use a GRUBBIN instead."))
    waitmessage
    releaseall
}

text benintro{
   format("Hey! Do you wanna see my bug?!!")
}

text benoutro{
    format("Nooo... YANMA... Oh well. I'll move on... some day...")
}

script momtalk1{
    lockall
    msgbox(format("Hey there, could you do me a favor? My kid says he won't move until I catch him a POKéMON. Could you get one for him? Please? Please? I'm so tired."))
    waitmessage
    releaseall
}

script kidtalk1{
    lockall
    msgbox(format("WAAAAHHH!!! WGGAAAAAAH!!! PIDDGEY!!!"))
    waitmessage
    releaseall
}