raw `glendale_MapScripts::
	.byte 0
`

script controllernoroute{
    lockall
    msgbox(format("It's too dangerous to go any further without borrowing one of DAD's POKEMON."))
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, leavetrailone)
    waitmovement(0)
    releaseall
}
    
movement leavetrailone{
    face_down
    walk_down
}

script dadintro{
    lockall
    msgbox(format("???: Psst.. {PLAYER}!"))
    waitmessage
    applymovement(2, dadreveal)
    waitmovement(0)
    msgbox(format("DAD: It's me. Sssh! Be quiet."))
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, controllertodad)
    waitmovement(0)
    msgbox(format("There's a rare POKEMON up there. I've seen it before, but it flees before I can attempt to catch it.\pHey, why don't you try to battle it!\pC'mon, it's easy.\lJust grab one of the POKEMON from my bag there and send it out!"))
    waitmessage
    releaseall
}

movement dadreveal{
    walk_up
    face_right
}

movement controllertodad{
    walk_left * 3
    walk_up
    face_left
}

script dadnocomeback{
    lockall
    msgbox(format("C'mon kid. don't be scared!"))
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, comebacktodad)
    waitmovement(0)
    releaseall
}

movement comebacktodad{
    walk_up
}

script glendalechoosestarter{
    setflag(FLAG_SYS_POKEMON_GET)
    setvar(VAR_GLENDALE_STATE, 1)
	special(ChooseStarter)
    lockall
    setflag(FLAG_DAD_STARTERS)
    msgbox(format("DAD: Well, it escaped.\pBut at least we got some interesting data.\pWhat a fascinating creature... \pLet's get inside now, kid."))
    waitmessage
    warp(MAP_DADLAB, 5, 9)
    releaseall
}

script glendalelabsign{
    lockall
    msgbox(format("PROF. JOSHUA's Lab"))
    waitmessage
    releaseall
}