mapscripts glendalehouse2up_MapScripts {

}

script glendalehouse2upshelf {
    lockall
    msgbox("It's empty.")
    waitmessage
    releaseall
}

script glendalehouse2uptrash {
    lockall
    msgbox(format("It's a trash can.\pThere's something inside!"))
    waitmessage
    giveitem(ITEM_POKE_BALL, 5)
    
    releaseall
}

script glendalehouse2upbed{
    lockall
    msgbox(format("It's Henry's old bed from before he left town to become a POKéMON trainer...\pHopefully that worked out for him."))
    waitmessage
    releaseall
}

