mapscripts dadlab_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_DAD_NICKNAMETIME, 0: dadinlab
    ]
    MAP_SCRIPT_ON_TRANSITION:dadlabontransition
}

script dadinlab{
    setvar(VAR_DAD_NICKNAMETIME, 1)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    turnobject(1, DIR_EAST)
    if(var(VAR_GLENDALE_STATE) == 1) {
        lock
        msgbox(format("DAD: I gotta say I'm impressed.\pYou and that POKéMON were completely in sync.\lI think it's time I let you and your brother have POKéMON of your own.\pWhich means you could give a name to that POKéMON of yours! Whadd'ya say?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            call(Common_EventScript_GetGiftMonPartySlot)
            call(Common_EventScript_NameReceivedPartyMon)
        }
        msgbox(format("Speaking of your brother, can you go find him?\pI don't want him running off too far."))
        waitmessage
        release
    }
    end
}

script dadfindyourbrother{
    lockall
    msgbox(format("Go find your brother, I don't want Hermie running off too far."), MSGBOX_NPC)
    waitmessage
    releaseall
}

script dadlabontransition{
    end
}

movement controllerlookup{
    face_up
}

script dadbed{
    lockall
    msgbox(format("It's DAD's bed that he dragged in here."))
    waitmessage
    releaseall
}

script dadlabmachine{
    lockall
    msgbox(format("Who knows what he uses this for."))
    waitmessage
    releaseall
}

script dadcomputer1{
    lockall
    msgbox(format("There's an E-MAIL on screen from 'samson.oak.mail.pc'.\pIt's probably best not to read it."))
    waitmessage
    releaseall
}

script dadcomputer2{
    lockall
    msgbox(format("It's some of DAD's field data on the wild POKéMON in the area."))
    waitmessage
    releaseall
}

script dadlabbooks{
    lockall
    msgbox(format("There's no way he has time to read all of these."))
    waitmessage
    releaseall
}

script dadcomputer3{
    lockall
    msgbox(format("There's a program called 'infinit.exe' running."))
    waitmessage
    releaseall
}

script browhine{
    lockall
    msgbox(format("Daddy please!! Please daddy!! I want a strong POKéMON!! Like a fire type!! Or ooh! A dragon type! No wait... a steel type!! Or a fire type! Or maybe a dragon type! Pleeeeeeeaase!!!"))
    waitmessage
    releaseall
}

script dadgive{
    lockall
    applymovement(4, hermiepout)
    msgbox(format("HERMIE: Daddy please give me a stronger POKéMON!! Why does {PLAYER} get a cool POKéMON and I don't?? You never let me have the cool things!! Waaaahh!! Waaaaah!! Waaaaah!!"))
    waitmessage
    waitmovement(0)
    applymovement(3, dadfacebro)
    waitmovement(0)
    msgbox(format("DAD: HERMIE, how many times do I have to tell you that POKéMON are only as strong as their trainers? That MUDBRAY has much potential if raised correctly. Now go to your room, I've had enough of your whining."))
    waitmessage
    msgbox(format("HERMIE: Okayyyy...\plet's go, MUDBRAY."))
    applymovement(4, hermieleavelab)
    waitmovement(0)
    removeobject(4)
    applymovement(3, dadfaceplayer)
    waitmovement(0)
    msgbox(format("DAD: Now, {PLAYER}, I have a very important thing to give you. After seeing how well you did against that ABSOL, I've decided to let you have this POKéDEX that a colleage in the HOENN region sent me."))
    waitmessage
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} received the POKéDEX!"))
    waitmessage
    waitfanfare
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    msgbox(format("DAD: That device will allow you to record data on every POKéMON you capture.\pSpeaking of which, take some of these."))
    waitmessage
    giveitem(ITEM_POKE_BALL, 10)
    msgbox(format("Alright, you have fun. I'm going to go make sure HERMIE doesn't get himself trampled."))
    waitmessage
    applymovement(3, dadleavelab)
    waitmovement(0)
    setflag(FLAG_DAD_GIVE)
    removeobject(3)
    releaseall
}

movement dadfaceplayer{
    face_player
}

movement dadfacebro{
    face_left
}

movement dadleavelab{
    walk_left
    walk_down * 4
    walk_right
    walk_down
}

movement hermieleavelab{
    walk_down * 4
    walk_right
    walk_down
}

movement hermiepout{
    walk_fast_up
    walk_fast_left
    walk_fast_down
    walk_fast_right
    walk_fast_up
    walk_fast_left
    walk_fast_down
    walk_fast_right
    walk_fast_up
    walk_fast_left
    walk_fast_down
    walk_fast_right
    walk_fast_up
    walk_fast_left
    walk_fast_down
    walk_fast_right
    walk_fast_up
    walk_fast_left
    walk_fast_down
    walk_fast_right
    walk_fast_up
    walk_fast_left
    walk_fast_down
    walk_fast_right
}


